In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/csv file.csv")

In [ ]:
df

         NZ Port Citizenship   Count  Year
0         Akaroa   Australia   73145  2015
1         Akaroa     Austria     125  2015
2         Akaroa     Belgium     158  2015
3         Akaroa      Brazil     314  2015
4         Akaroa      Canada    4522  2015
...          ...         ...     ...   ...
2089  Wellington       Total  161335  2016
2090  Wellington       Total  163871  2017
2091  Wellington       Total  162223  2018
2092  Wellington       Total  222448  2019
2093  Wellington       Total  190754  2020

[2094 rows x 4 columns]

In [ ]:
df.count

<bound method DataFrame.count of          NZ Port Citizenship   Count  Year
0         Akaroa   Australia   73145  2015
1         Akaroa     Austria     125  2015
2         Akaroa     Belgium     158  2015
3         Akaroa      Brazil     314  2015
4         Akaroa      Canada    4522  2015
...          ...         ...     ...   ...
2089  Wellington       Total  161335  2016
2090  Wellington       Total  163871  2017
2091  Wellington       Total  162223  2018
2092  Wellington       Total  222448  2019
2093  Wellington       Total  190754  2020

[2094 rows x 4 columns]>

df.count method is a uses of check anumber of rows and number of columns.

In [ ]:
df.rename(index={0:"a",1:"b",2:"c",3:"c",4:"d"})

         NZ Port Citizenship   Count  Year
a         Akaroa   Australia   73145  2015
b         Akaroa     Austria     125  2015
c         Akaroa     Belgium     158  2015
c         Akaroa      Brazil     314  2015
d         Akaroa      Canada    4522  2015
...          ...         ...     ...   ...
2089  Wellington       Total  161335  2016
2090  Wellington       Total  163871  2017
2091  Wellington       Total  162223  2018
2092  Wellington       Total  222448  2019
2093  Wellington       Total  190754  2020

[2094 rows x 4 columns]

In [ ]:
df.rename(str.lower,axis='columns')

         nz port citizenship   count  year
0         Akaroa   Australia   73145  2015
1         Akaroa     Austria     125  2015
2         Akaroa     Belgium     158  2015
3         Akaroa      Brazil     314  2015
4         Akaroa      Canada    4522  2015
...          ...         ...     ...   ...
2089  Wellington       Total  161335  2016
2090  Wellington       Total  163871  2017
2091  Wellington       Total  162223  2018
2092  Wellington       Total  222448  2019
2093  Wellington       Total  190754  2020

[2094 rows x 4 columns]

rename()got an unexpected keyword argument "mapper"

In [ ]:
df.sort_values(by=['Year','NZ Port'])

         NZ Port               Citizenship   Count  Year
0         Akaroa                 Australia   73145  2015
1         Akaroa                   Austria     125  2015
2         Akaroa                   Belgium     158  2015
3         Akaroa                    Brazil     314  2015
4         Akaroa                    Canada    4522  2015
...          ...                       ...     ...   ...
1986  Wellington               Switzerland     572  2020
1987  Wellington                    Taiwan     449  2020
1988  Wellington            United Kingdom   12902  2020
1989  Wellington  United States of America   42303  2020
2093  Wellington                     Total  190754  2020

[2094 rows x 4 columns]

 In order to sort the data frame in pandas function sort values()can sort the data frame in ascending order by dafault.

In [ ]:
df.sort_index(ascending=False)

         NZ Port Citizenship   Count  Year
2093  Wellington       Total  190754  2020
2092  Wellington       Total  222448  2019
2091  Wellington       Total  162223  2018
2090  Wellington       Total  163871  2017
2089  Wellington       Total  161335  2016
...          ...         ...     ...   ...
4         Akaroa      Canada    4522  2015
3         Akaroa      Brazil     314  2015
2         Akaroa     Belgium     158  2015
1         Akaroa     Austria     125  2015
0         Akaroa   Australia   73145  2015

[2094 rows x 4 columns]

By default,it sorts in ascending order ,to sort in decending order,use ascending =False

In [ ]:
df.groupby(['NZ Port']).mean()

                              Count         Year
NZ Port
Akaroa                  8246.649038  2017.615385
Auckland               10556.956710  2017.567100
Bay of Islands          6141.619792  2017.666667
Bluff                    488.857143  2018.142857
Chatham Islands          185.000000  2015.000000
Dunedin                 9408.959459  2017.648649
Fiordland               9187.447964  2017.647059
Gisborne                4532.571429  2018.047619
Golden Bay               454.500000  2017.750000
Kaikoura                 941.846154  2018.115385
Lyttelton               1694.470588  2018.205882
Marlborough Sounds      5481.384615  2017.775148
Mercury Bay              230.000000  2017.000000
Napier                  6575.988764  2017.741573
Nelson                  1079.960000  2018.200000
New Plymouth             815.769231  2018.769231
Stewart Island          1593.804878  2017.731707
Sub-Antarctic islands    280.909091  2017.818182
Tauranga                9318.140909  2017.631818
Timaru                   748.176471  2017.470588
Wellington              9462.954338  2017.575342

In the above way i almost get the tabel (dataframe)that i need.what is the missing is an additional column that contains number of rows in each group.if u want to atke the mean of multiple variables but only count once.

In [ ]:
df1 = pd.DataFrame({'Name':['yamuna','suji','sri','yamini'],'Age':[21,22,23,24]})

In [ ]:
df2 = pd.DataFrame({'string':['keethu','aarthi','usha','priya'],'CGPA':[7.88,8.79,9.00,8.69]})

In [ ]:
df1

     Name  Age
0  yamuna   21
1    suji   22
2     sri   23
3  yamini   24

In [ ]:
df2

   string  CGPA
0  keethu  7.88
1  aarthi  8.79
2    usha  9.00
3   priya  8.69

In [2]:
df1.merge(df2, left_on='Name', right_on='string')

NameError: ignored